# todo

./: .gitignore  README.md  pom.xml
.zed/: settings.json
assembly/: pom.xml
src/main/java/cli/: Command.java  CommandCLI.java
src/main/java/domain/: DataToFile.java  FileFormat.java  Task.java  TaskStatus.java
src/main/java/repl/: CommandREPL.java
src/main/java/repository/: TaskRepository.java
src/main/java/service/: CodeAnaliseService.java  FileService.java  SystemService.java  TaskService.java
src/main/java/web/: TodoWebApplication.java
src/main/resources/: application.yaml
src/resources/: application.yaml
src/scripts/: todo.sh
todocli/: pom.xml
todocli/src/main/java/cc/ab78/cli/: CommandCLI.java
todocli/src/main/java/cc/ab78/cli/domain/: DataToFile.java  FileFormat.java  Task.java  TaskStatus.java
todocli/src/main/java/cc/ab78/cli/repl/: CommandREPL.java
todocli/src/main/java/cc/ab78/cli/service/: CodeAnaliseService.java  FileService.java  SystemService.java  TaskService.java
todocli/src/main/java/cli/: CommandCLI.java
todocli/src/main/java/cli/domain/: DataToFile.java  FileFormat.java  Task.java  TaskStatus.java
todocli/src/main/java/cli/repl/: CommandREPL.java
todocli/src/main/java/cli/service/: CodeAnaliseService.java  FileService.java  SystemService.java  TaskService.java
todoweb/: pom.xml
todoweb/src/main/java/cc/ab78/web/: TodoWebApplication.java
todoweb/src/main/java/cc/ab78/web/domain/: Task.java
