<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.ab78.todo</groupId>
    <artifactId>cc-ab78-todo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>A Simple To-Do Application</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>todocli</module>
        <module>todoweb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cc.ab78.todo</groupId>
                <artifactId>todoweb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.ab78.todo</groupId>
                <artifactId>todocli</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.0</version>
                <configuration>
                     <mainClass>cc.ab78.cli.CommandCLI</mainClass>
                 </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->
</project>
