<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
         https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.ab78.todo</groupId>
        <artifactId>cc-ab78-todo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>assembly</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cc.ab78.todo</groupId>
            <artifactId>todocli</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.ab78.todo</groupId>
            <artifactId>todoweb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Maven Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- Se necessário, configure relocations para evitar conflitos de classes -->
                            </relocations>
                            <transformers>
                                <!-- Define a classe principal -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cc.ab78.todocli.cli.CommandCLI</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>